server.port= 8101

spring.application.name=topic-model-data-col-service
  
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/

pythonscript.path=C:\\Users\\vekar\\Documents\\RA\\OnTimeRecommender\\TopicModel\\DSTM_Healthcare_domain\\src\\data_collector.py