server.port=8205
spring.application.name=rec-orch-process-services
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://34.72.148.171:3306/OnTimeRecommend?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=cyberrange
spring.datasource.password=cyberrangedb
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

spring.rabbitmq.host=34.69.156.139
spring.rabbitmq.port=5672
spring.rabbitmq.username=test
spring.rabbitmq.password=test
