# OnTimeEvidence

./: LICENSE  README.md
Database_backup/OnTimeRecommendApplication/: OnTimeRecommend.sql
Recommender-Source-Code/JupyterNotebook/: app.py  notebook_recommender.py  scholar.py
Recommender-Source-Code/JupyterNotebook/notebooks/: MAIN_s7z1uhx1pfzx0zxi.seg  _MAIN_1.toc  scripting-neuron-basics.ipynb
WebApps/Admin Interface/OnTimeRecommend/: .project  pom.xml
WebApps/Client Interface/Covid19-web/: .project  pom.xml
WebApps/Client Interface/Covid19-web/src/main/java/com/web/cyneuro/: Application.java  FilterController.java  WebConfig.java
WebApps/Client Interface/Covid19-web/src/main/resources/: application.properties
WebApps/Client Interface/Cyneuro-web/: .project  .springBeans
WebApps/Client Interface/KBCommons-web/: pom.xml
microservices/ClientServices/manage-client-services/: .springBeans  pom.xml
microservices/ClientServices/recommendation-service/: .springBeans  pom.xml
microservices/CloudTemplateRecService/cloud-temp-run-model-service/: .springBeans  pom.xml
microservices/JyupterRecService/jyupter-run-model-service/: .springBeans  pom.xml
microservices/LoginService/login-admin-service/: .springBeans  pom.xml
microservices/PublicationRecService/publication-run-model-service/: .springBeans  pom.xml
microservices/RecOrchestratorServices/rec-orch-process-services/: .springBeans  pom.xml
microservices/RecommenderRegistroy/recommender-registry-services/: .springBeans  pom.xml
microservices/RecommenderWorkflowServices/execute-script-service/: .springBeans  pom.xml
microservices/ScholarRecService/scholar-run-model-service/: .springBeans  (+1 more)
microservices/rabbitmq-consumer-service/: .project
(+232 files in other folders)
