#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=123456
#spring.datasource.max-active=6
#spring.datasource.driver-class-name=org.postgresql.Driver

#spring.jpa.hibernate.ddl-auto=create-drop
spring.application.name=rabbitmq-consumer-service

server.port=8012
spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true
spring.flyway.locations=classpath:db/migration


spring.rabbitmq.host=34.69.156.139
spring.rabbitmq.port=5672
spring.rabbitmq.username=test
spring.rabbitmq.password=test


management.security.enabled=false