server.port= 8108

spring.application.name=jyupter-run-model-service
  
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/

pythonscript.path=C:\\Users\\vekar\\Desktop\\OnTimeRecommend\\Recommender-Source-Code\\JupyterNotebook\\notebook_recommender.py