server.port= 8103

spring.application.name=topic-model-data-model-service
  
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/

pythonscript.path=C:\\Users\\vekar\\Documents\\RA\\OnTimeRecommender\\TopicModel\\DSTM_Healthcare_domain\\src\\run_dstm.py