server.port= 8109

spring.application.name=topic-model-run-model-service
  
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/

pythonscript.path=C:\\Users\\vekar\\Documents\\RA\\OnTimeRecommender\\TopicModel\\DSTM_Healthcare_domain\\src\\model_api.py