python.topiclist.command=python C:\\Users\\vekar\\Desktop\\OnTimeRecommend\\covid19\\covid19\\list_topic.py
python.filterdocs.command=python C:\\Users\\vekar\\Desktop\\OnTimeRecommend\\covid19\\covid19\\filter_doc.py