# local
#python.service.url=http://54.82.20.123:5000
python.service.url=http://0.0.0.0:90

#server
#python.topiclist.command=python3 /home/vekaria_komal/topic-model-filter-model-service/covid19/list_topic.py
#python.filterdocs.command=python3 /home/vekaria_komal/topic-model-filter-model-service/covid19/filter_doc.py


spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://54.82.20.123:3306/covid19?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=****
spring.datasource.password=****
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none

server.port=9300
#spring.application.name = end-user-service
#eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.check-template=true

#spring.jpa.properties.hibernate.search.default.directory_provider=filesystem
#spring.jpa.properties.hibernate.search.default.indexBase=./data/lucene
