server.port= 8110

spring.application.name=topic-model-filter-model-service
  
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/

python.topiclist.path=C:\\Users\\vekar\\Desktop\\OnTimeRecommend\\covid19\\covid19\\list_topic.py
python.filterdocs.path=C:\\Users\\vekar\\Desktop\\OnTimeRecommend\\covid19\\covid19\\filter_doc.py