server.port= 8903

spring.application.name=scholar-run-model-service
  
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/

#Local MongoDB config
spring.data.mongodb.uri=mongodb://34.72.148.171:27017/ontimerecommend
spring.data.mongodb.database=ontimerecommend
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

