server.port= 8102

spring.application.name=topic-model-data-prc-service
  
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/

pythonscript.path=C:\\Users\\vekar\\Documents\\RA\\OnTimeRecommender\\TopicModel\\DSTM_Healthcare_domain\\src\\data_processor.py 