server.port= 8904

spring.application.name=cloud-temp-run-model-service
  
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/

cloud.template.service.url=http://198.248.248.136:8080/TestingWeb/rest/getTemplateCatalog